spring.datasource.url=jdbc:mysql://localhost:3306/sistektest?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=sistektest
spring.datasource.password=sistektest

hibernate.packagesToScan=com.sistek.webapp.entity
hibernate.hbm2ddl.auto=update
